VITE_SUPABASE_PROJECT_ID="xqfivoqvgdkwsrgrqfld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZml2b3F2Z2Rrd3NyZ3JxZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQwNjMsImV4cCI6MjA4MjE1MDA2M30.2yv7lG7z8oytpw20j-gjD6BD0xsz62zRIY3gvXZ6JtI"
VITE_SUPABASE_URL="https://xqfivoqvgdkwsrgrqfld.supabase.co"
