VITE_SUPABASE_PROJECT_ID="qcppsvkttaeliyvkysia"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_AbBIheLitWdH7HcTw9iMyw_sEB6rUqy.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZml2b3F2Z2Rrd3NyZ3JxZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQwNjMsImV4cCI6MjA4MjE1MDA2M30.2yv7lG7z8oytpw20j-gjD6BD0xsz62zRIY3gvXZ6JtI"
VITE_SUPABASE_URL="https://github.com/Zarax34/quran-connect"
